# capstone-android

./: README.md
InternalDiseaseDetectionApp/: settings.gradle.kts
InternalDiseaseDetectionApp/app/: build.gradle.kts
InternalDiseaseDetectionApp/app/src/androidTest/java/com/insight/internaldiseasedetectionapp/: ExampleInstrumentedTest.kt
InternalDiseaseDetectionApp/app/src/main/: AndroidManifest.xml
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/adapter/: DiagnosisAdapter.kt  DiagnosisViewHolder.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/data/: UserRepository.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/data/pref/: UserModel.kt  UserPreference.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/data/remote/diagnosis/: DiagnosesResponse.kt  Diagnosis.kt  DiagnosisDeleteResponse.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/data/remote/inference/: InferenceRequest.kt  InferenceResponse.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/data/remote/user/: UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt  UserRegisterResponse.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/data/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/di/: Injection.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/view/: ViewModelFactory.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/view/custom/: EmailEditText.kt  PasswordEditText.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/view/login/: LoginActivity.kt  LoginViewModel.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/view/main/: MainActivity.kt  MainViewModel.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/view/register/: RegisterActivity.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/view/symptoms/: SymptomsActivity.kt  SymptomsViewModel.kt
InternalDiseaseDetectionApp/app/src/main/java/com/insight/internaldiseasedetectionapp/view/welcome/: WelcomeActivity.kt
InternalDiseaseDetectionApp/app/src/main/res/drawable/: btn_color.xml  edit_text_border.xml  icon_trash.xml
InternalDiseaseDetectionApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_symptoms.xml  activity_welcome.xml  item_diagnosis.xml  result_modal.xml
InternalDiseaseDetectionApp/app/src/main/res/menu/: map_options.xml
InternalDiseaseDetectionApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InternalDiseaseDetectionApp/app/src/main/res/values-night/: themes.xml
InternalDiseaseDetectionApp/gradle/: libs.versions.toml
InternalDiseaseDetectionApp/gradle/wrapper/: gradle-wrapper.properties
